%%MatrixMarket matrix coordinate real general
%=================================================================================
%
% This table is the adjacency matrix of the matrix represented in min-plus-A.mtx
% with the following decrease update applied:
%
%   - A(1,2) = 2
%   - A(1,3) = 2
%
%=================================================================================
4 4 9
    1 2     2
    1 3     2
    1 4     3
    2 4     1
    3 4     1
    1 1     0
    2 2     0
    3 3     0
    4 4     0